{
    "name": "aws-hello-world",
    "version": "1.0.0",
    "main": "src/app.js",
    
    "scripts": {
      "start": "node src/app.js",
      "create": "./scripts-infra/create-eb.sh",
      "prod": "eb deploy",
      "staging": "eb deploy --stage",
      "kill": "eb terminate",
      "sso": "./scripts-infra/refresh-sso-token.sh --profile pumbaa-admin",
      "eb-path": "./scripts-infra/refresh-sso-token.sh --profile pumbaa-admin --skip-login"
    },
    "dependencies": {
      "http": "^0.0.1-security"
    },
    "engines" : { 
      "npm" : ">=9.5.0 <10.0.0",
      "node" : ">=18.0.0 <19.0.0"
    }
}